E:\Festo\client\wms.Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Festo\client\wms.Client\App.xaml;;
FE:\Festo\client\wms.Client\MainWindow.xaml;;
FE:\Festo\client\wms.Client\Template\SetBarDictionary.xaml;;
FE:\Festo\client\wms.Client\Template\DataPager.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\BorderDictionary.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\ButtonStyle.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\HomeAbout.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\StackedAreaExample.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\ExpanderDictionary.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\MainLeftMenu.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\MainNotice.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\MainPopupBox.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\MainTabControl.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\MsgBox.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\NotFoundView.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\ScrollViewDictionary.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\SplashScreen.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\IconButtonStyle.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\SolidStyle.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\TabControlStyles.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\TextBlockStyles.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\DemoCharts\WindowStyle.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\UcDataPager.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\UserColorBar.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\UserDetailToolBar.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\UserOperateBar.xaml;;
FE:\Festo\client\wms.Client\UiCore\Template\UserToolBar.xaml;;
FE:\Festo\client\wms.Client\View\ContainerSettingView.xaml;;
FE:\Festo\client\wms.Client\View\FaceInfoView.xaml;;
FE:\Festo\client\wms.Client\View\DictionaryView.xaml;;
FE:\Festo\client\wms.Client\View\GroupView.xaml;;
FE:\Festo\client\wms.Client\View\AlarmView.xaml;;
FE:\Festo\client\wms.Client\View\StockView.xaml;;
FE:\Festo\client\wms.Client\View\ManualOutView.xaml;;
FE:\Festo\client\wms.Client\View\CheckMainView.xaml;;
FE:\Festo\client\wms.Client\View\ReceiveTaskView.xaml;;
FE:\Festo\client\wms.Client\View\OutTaskView.xaml;;
FE:\Festo\client\wms.Client\View\TempInView.xaml;;
FE:\Festo\client\wms.Client\View\ManualInView.xaml;;
FE:\Festo\client\wms.Client\View\InTaskView.xaml;;
FE:\Festo\client\wms.Client\View\Login.xaml;;
FE:\Festo\client\wms.Client\View\MenuView.xaml;;
FE:\Festo\client\wms.Client\View\GuideWindow.xaml;;
FE:\Festo\client\wms.Client\View\BarCodeView.xaml;;
FE:\Festo\client\wms.Client\View\UserLoginWindow.xaml;;
FE:\Festo\client\wms.Client\View\ImageWindow.xaml;;
FE:\Festo\client\wms.Client\View\SkinWindow.xaml;;
FE:\Festo\client\wms.Client\View\StepView.xaml;;
FE:\Festo\client\wms.Client\View\UserView.xaml;;

